<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KIDS-HEAL PRESENTS: Basque’anese #1</title>
    <style>
      /* -------------------------------------
      GLOBAL
      ------------------------------------- */
      * {
      font-family: serif;
      font-size: 100%;
      line-height: 1.4em;
      margin: 0;
      padding: 0;
      }

      img {
      width: auto;
      padding-bottom: 4px;
      }

      body {
      -webkit-font-smoothing: antialiased;
      height: 100%;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      }

      td {
      vertical-align: top;
      }

      /* -------------------------------------
      ELEMENTS
      ------------------------------------- */
      a {
      color: #348eda;
      }

      /* -------------------------------------
      BODY
      ------------------------------------- */
      table.body-wrap {
      width: 100%;
      }

      div.copy {
      padding: 14px;
      background-color: #fff7de;
      margin-left: 6px;
      }

      /* -------------------------------------
      TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3 {
      color: #111111;
      line-height: 1.0em;
      }

      h1 {
      font-size: 28px;
      margin: 8px 0 5px 0;
      }

      h2 {
      font-size: 28px;
      color: #680000;
      margin: 0 0 10px 0;
      }

      h3 {
      font-size: 16px;
      font-style: italic;
      margin: 8px 0 20px 0;
      }

      p {
      font-size: 14px;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 10px;
      }

      p.chefs {
      margin-top: 0;
      margin-bottom: 0;
      }

      span.title {
      font-weight: 700;
      }

      /* ---------------------------------------------------
      RESPONSIVENESS
      ------------------------------------------------------ */

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
      clear: both !important;
      display: block !important;
      Margin: 0 auto !important;
      max-width: 600px !important;
      }

      /* Set the padding on the td rather than the div for Outlook compatibility */
      .body-wrap .container {
      padding: 10px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      }

      /* Let's make sure tables in the content area are 100% wide */
      .content table {
      width: 100%;
      }

    </style>
  </head>

  <body bgcolor="#680000">
    <table class="body-wrap" bgcolor="#680000">
      <tr>
        <td></td>
        <td class="container" bgcolor="#000">

          <div class="content">
            <table>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr><td><img src="/img/supper-club/golden_door01_small.jpg" /></td></tr>
                    <tr><td><img src="/img/supper-club/golden_door02_small.jpg" /></td></tr>
                    <tr><td><img src="/img/supper-club/flags_small.jpg" /></td></tr>
                  </table>
                </td>
                <td bgcolor="#000" class="col-2">
                  <div class="copy">
                    <h1>KIDS-HEAL PRESENTS:</h1>
                    <h2>Basque’anese #1</h2>
                    <h3>Half Basque Half Japanese Meal</h3>

                    <p class="chefs">Nodoguro...Portland Restaurant of the Year 2015 +</p>
                    <p class="chefs">Etxaniz...Oregon artist, cook, teacher, native.</p>

                    <p><span class="title">WHERE:</span> At a very private dining table for 34 in the last living art studio in Portland’s Pearl District.</p>
                    <p><span class="title">WHY:</span> To create funding to support free interactive arts&health education for all schools in the Forgotten Corner of Oregon (Baker, Grant, Harney and Malheur counties). PLUS…the curriculum we are creating is available for free to all schools in Oregon to Argentina…soon available in Spanish.</p>
                    <p><span class="title">FORGOTTEN CORNER OF OREGON:</span> 28.3% of the land in our state, 1.5% of our population, and home to many of the highest poverty, hunger and unemployment rates in Oregon.</p>
                    <p><span class="title">WHO:</span> KIDS-HEAL, working in schools across the Forgotten Corner of Oregon for the past 3 years.</p>
                    <p><span class="title">DRESS CODE:</span> No black clothing, more color more better, comfort, pattern controversy appreciated.</p>
                    <p><span class="title">WHEN:</span> Friday April 29th (Friday is sold out), Saturday April 30th and May 1st 2016.</p>
                    <p><span class="title">COST:</span> $600 per person…$500 is tax deductible.</p>

                    <p>Golden Door Supper Club Series: Basque’anese in spring, PDX ALLSTARS in summer, WILD BEAT FEAST in fall, and THE HOLY TRINITY in winter.</p>

                    <p>Come and enjoy a meal you will never forget and help support underserved children in Oregon.</p>

                    <p>WHERE THERE IS PHYSICAL HUNGER THERE IS ALSO CREATIVE HUNGER.</p>

                    <a href="http://kids-heal.org/supper-club.html">Click here for reservations.</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>

        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
